HomeWorkApp_1/MainWindow.xaml

<Window x:Class="HomeWorkApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWorkApp_1"
        mc:Ignorable="d"
        Title="HomeWork" Height="640" Width="480" ResizeMode="NoResize"
        Icon="Resources/icon.ico">
    <Grid>
        <TabControl>
            <TabItem Header="HomeWork 1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        
                        <GroupBox Header ="Task 1: Factorial">
                            <StackPanel Name ="Task_1">
                                <TextBox Name="FactorialInput"/>
                                <TextBlock Name="FactorialOutput"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header ="Task 2: Fibonacci">
                            <StackPanel Name ="Task_2">
                                <TextBox Name="FibonacciInput"/>
                                <TextBlock Name="FibonacciOutput" TextWrapping="Wrap"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header ="Task 3: BinaryCountOnes">
                            <StackPanel Name ="Task_3">
                                <TextBox Name="BinaryCountOnesInput"/>
                                <TextBlock Name="BinaryCountOnesOutput"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header ="Task 4: Is Pallidrome">
                            <StackPanel Name ="Task_4">
                                <TextBox Name="PallidromeInput"/>
                                <TextBlock Name="PallidromeOutput"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header ="Task 5: Analytics">
                            <StackPanel Name ="Task_5">
                                <Button Name = "OnUploadButton" Content="Upload" Click="OnUploadButton_Click"></Button>
                                <TextBlock Name="BestDayOutput"/>
                                <TextBlock Name="WorstDayOutput"/>
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="HomeWork 2">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>

                        <GroupBox Header ="Task 6: Max">
                            <StackPanel Name ="Task_6">
                                <Label Content="Array [1, 0, .., n] [0, n]: "/>
                                <TextBox Name="MaxInput"/>
                                <Label Content="Result: "/>
                                <TextBlock Name="MaxOutput"/>
                            </StackPanel>
                        </GroupBox>
                        
                        <GroupBox Header ="Task 7: RotateInverse">
                            <StackPanel Name ="Task_7">
                                <Label Content="Array [1, 0, .., n] [k]: "/>
                                <TextBox Name="RotateInverseInput"/>
                                <Label Content="Result: "/>
                                <TextBlock Name="RotateInverseOutput"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header ="Task 8: SortByEven">
                            <StackPanel Name ="Task_8">
                                <Label Content="Array [1, 0, .., n]"/>
                                <TextBox Name="SortByEvenInput"/>
                                <Label Content="Result: "/>
                                <TextBlock Name="SortByEvenOutput"/>
                            </StackPanel>
                        </GroupBox>


                        <GroupBox Header ="Task 9: Add">
                            <StackPanel Name ="Task_9">
                                <Label Content="Array [1, 0, .., n]"/>
                                <TextBox Name="AddInput"/>
                                <Label Content="Result: "/>
                                <TextBlock Name="AddOutput"/>
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="HomeWork 3">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <GroupBox Header ="Task 10: BubbleSort">
                            <StackPanel Name ="Task_10">
                                <Label Content="Array [1, 0, .., n]"/>
                                <TextBox Name="BubbleSortInput"/>
                                <Label Content="Result: "/>
                                <TextBlock Name="BubbleSortOutput"/>
                            </StackPanel>
                        </GroupBox>
                        
                        <GroupBox Header ="Task 11: SelectionSort">
                            <StackPanel Name ="Task_11">
                                <Label Content="Array [1, 0, .., n]"/>
                                <TextBox Name="SelectionSortInput"/>
                                <Label Content="Result: "/>
                                <TextBlock Name="SelectionSortOutput"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header ="Task 12: RecursiveSum">
                            <StackPanel Name ="Task_12">
                                <Label Content="Array [1, 0, .., n]"/>
                                <TextBox Name="RecursiveSumInput"/>
                                <Label Content="Result: "/>
                                <TextBlock Name="RecursiveSumOutput"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header ="Task 13: RecursiveEvenSum">
                            <StackPanel Name ="Task_13">
                                <Label Content="Array [1, 0, .., n]"/>
                                <TextBox Name="RecursiveEvenSumInput"/>
                                <Label Content="Result: "/>
                                <TextBlock Name="RecursiveEvenSumOutput"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header ="Task 14: RecursiveMax">
                            <StackPanel Name ="Task_14">
                                <Label Content="Array [1, 0, .., n]"/>
                                <TextBox Name="RecursiveMaxInput"/>
                                <Label Content="Result: "/>
                                <TextBlock Name="RecursiveMaxOutput"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header ="Task 15: Reverse">
                            <StackPanel Name ="Task_15">
                                <Label Content="Text"/>
                                <TextBox Name="ReverseInput"/>
                                <Label Content="Result: "/>
                                <TextBlock Name="ReverseOutput"/>
                            </StackPanel>
                        </GroupBox>


                        <GroupBox Header ="Task 16: IsPallidrome">
                            <StackPanel Name ="Task_16">
                                <Label Content="Text"/>
                                <TextBox Name="IsPallidromeInput"/>
                                <Label Content="Result: "/>
                                <TextBlock Name="IsPallidromeOutput"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header ="Task 17: IsFibonacci">
                            <StackPanel Name ="Task_17">
                                <Label Content="N"/>
                                <TextBox Name="IsFibonacciInput"/>
                                <Label Content="Result: "/>
                                <TextBlock Name="IsFibonacciOutput"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header ="Task 18: DigitsSum">
                            <StackPanel Name ="Task_18">
                                <Label Content="Text"/>
                                <TextBox Name="DigitsSumInput"/>
                                <Label Content="Result: "/>
                                <TextBlock Name="DigitsSumOutput"/>
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
